0:0:0:0:0:0:0:1 - - [25/Oct/2021:15:36:53 +0100] "GET /HotelBookingApp HTTP/1.1" 302 - http-bio-2008-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Oct/2021:15:36:53 +0100] "GET /HotelBookingApp/ HTTP/1.1" 200 52 http-bio-2008-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Oct/2021:15:36:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-2008-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Oct/2021:15:52:05 +0100] "GET /HotelBookingApp/ HTTP/1.1" 200 657 http-bio-2008-exec-1 34
0:0:0:0:0:0:0:1 - - [25/Oct/2021:15:52:12 +0100] "GET /HotelBookingApp/ HTTP/1.1" 304 - http-bio-2008-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2021:15:52:14 +0100] "GET /HotelBookingApp/ HTTP/1.1" 304 - http-bio-2008-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Oct/2021:15:53:12 +0100] "GET /HotelBookingApp/ HTTP/1.1" 200 658 http-bio-2008-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Oct/2021:15:55:38 +0100] "GET /HotelBookingApp/ HTTP/1.1" 200 703 http-bio-2008-exec-1 33
0:0:0:0:0:0:0:1 - - [25/Oct/2021:15:57:18 +0100] "GET /HotelBookingApp/ HTTP/1.1" 200 736 http-bio-2008-exec-1 41
0:0:0:0:0:0:0:1 - - [25/Oct/2021:16:25:57 +0100] "POST /HotelBookingApp/ HTTP/1.1" 200 761 http-bio-2008-exec-1 25
0:0:0:0:0:0:0:1 - - [25/Oct/2021:16:28:10 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 200 - http-bio-2008-exec-1 29
0:0:0:0:0:0:0:1 - - [25/Oct/2021:16:36:31 +0100] "GET /HotelBookingApp/ HTTP/1.1" 200 761 http-bio-2008-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Oct/2021:16:37:01 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 200 - http-bio-2008-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Oct/2021:16:44:02 +0100] "GET /HotelBookingApp/ HTTP/1.1" 304 - http-bio-2008-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Oct/2021:16:44:49 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 200 - http-bio-2008-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:11:02 +0100] "GET /HotelBookingApp/ HTTP/1.1" 304 - http-bio-2008-exec-1 42
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:11:46 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 200 116 http-bio-2008-exec-4 529
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:13:23 +0100] "GET /HotelBookingApp/booking-details HTTP/1.1" 405 1065 http-bio-2008-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:13:27 +0100] "GET /HotelBookingApp/booking-details HTTP/1.1" 405 1065 http-bio-2008-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:14:02 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 200 118 http-bio-2008-exec-2 41
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:17:31 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 500 4200 http-bio-2008-exec-1 598
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:19:34 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 200 118 http-bio-2008-exec-1 491
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:25:44 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 200 395 http-bio-2008-exec-1 617
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:26:49 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 200 272 http-bio-2008-exec-1 699
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:27:20 +0100] "GET /HotelBookingApp/ HTTP/1.1" 304 - http-bio-2008-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:27:49 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 200 260 http-bio-2008-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:28:49 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 200 260 http-bio-2008-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:29:44 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 200 260 http-bio-2008-exec-1 577
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:29:50 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 200 260 http-bio-2008-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:30:36 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 200 265 http-bio-2008-exec-1 622
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:32:55 +0100] "GET /HotelBookingApp/booking-details HTTP/1.1" 405 1065 http-bio-2008-exec-1 28
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:33:38 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 200 300 http-bio-2008-exec-3 483
0:0:0:0:0:0:0:1 - - [25/Oct/2021:17:37:02 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 200 300 http-bio-2008-exec-1 78
0:0:0:0:0:0:0:1 - - [25/Oct/2021:20:09:10 +0100] "GET /HotelBookingApp/ HTTP/1.1" 304 - http-bio-2008-exec-1 39
0:0:0:0:0:0:0:1 - - [25/Oct/2021:20:09:34 +0100] "POST /HotelBookingApp/booking-details HTTP/1.1" 200 298 http-bio-2008-exec-4 47
